{
  "crawler_type": "search",
  "search_keywords": [
    "搞笑",
    "宠物"
  ],
  "video_id_list": [],
  "creator_id_list": [],
  "max_pages": 3,
  "max_comment_pages": 3,
  "get_comments": true,
  "get_video_detail": true,
  "headless": true,
  "use_proxy": false,
  "ip_proxy_info": {
    "ip": "n483.kdltps.com",
    "port": "15818",
    "username": "t14115962817841",
    "password": "f1xgxou1"
  },
  "login_type": "qrcode",
  "cookies": "",
  
  "schedule_enabled": true,
  "schedule_interval": 60,
  "monitor_user_list": [
    "3xi7np85kp5rfms",
    "3xp5bhbnv7v8nce",
    "3xmp67hm6w9eixg"
  ],
  "video_filter": {
    "days_limit": 7,
    "min_likes": 10000,
    "save_video_url": true
  }
}